<html lang="tr" style="background-color:rgb(36, 30, 30);">
    <head>
     <title>Anasayfa</title>
     <link rel=”stylesheet” href=”style.css”>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    <body>
    <center><div id="menu" style="width:400px; height:55px; background-color:#36342f;border:2px black; border-radius: 10px; ">
    <a href="index.html" style="color: white; position: relative;right: 50px; top: 17;text-decoration: none;transition: 1s;font-family: Verdana, Geneva, Tahoma, sans-serif; " id="ana" >Anasayfa</a>
    <a href="iletisim.html" style="color: red;position: relative;top: 17px;text-decoration: none;transition: 1s;font-family: Verdana, Geneva, Tahoma, sans-serif;" id="ilet">İletişim</a>
    <a href="hakkinda.html" style="color: White; position: relative;left: 50px;top: 17px;text-decoration: none;transition: 1s ;font-family: Verdana, Geneva, Tahoma, sans-serif;" id="hak">Hakkımda</a>
</div></center>
<center><h1 style="color: wheat;position: relative;top: 120px;font-size: 60px;font-family: Verdana, Geneva, Tahoma, sans-serif;">İletişim için:</h1></center>
<center><button type="button" id="git" onclick="window.location.href='https://github.com/kayrakrgt'" <i class="fa-brands fa-github"></i>Github</button></center>
<center><button type="button" id="insta" onclick="window.location.href='https://instagram.com/ataturkveiddialar'" <i class="fa-brands fa-instagram"></i>İnstagram</button></center>
<center><button type="button" id="discord"<i class="fa-brands fa-discord"></i>=hewalsafakkac</button></center>

<style>
    #ana:hover{
     background-color: gray;
    }
    #ilet:hover{
        background-color: gray;
    }
    #hak:hover{
        background-color: gray;
    }
    #git{
        background-color: rgb(36, 188, 122);
        position: relative;
        top: 150px;
        font-size: 20px;
        width: 150px;
        cursor: pointer;
        border: 5px black;
        border-radius: 5px;
        height: 45px;
    }
    #insta{
        background-color: rgb(36, 188, 122);
        position: relative;
        top: 160px;
        font-size: 20px;
        width: 150px;
        cursor: pointer;
        border: 5px black;
        border-radius: 5px;
        height: 45px;
    }
    #discord{
        background-color: rgb(36, 188, 122);
        position: relative;
        top: 170px;
        font-size: 20px;
        width: 235px;
        border: 5px black;
        border-radius: 5px;
        height: 45px;
    }
</style>
     </body>
    </html>



   
